// На шахматной доске расставить 8 ферзей так, чтобы они не били друг друга.

import java.util.*;

public class task_4 {
    public static void main(String[] args)
    {
        int N = 8;
        char[][] desk = new char[N][N];
        for (int i = 0; i < N; i++) {
            Arrays.fill(desk[i], '~');
        }
        nQueen(desk, 0);
    }

    static boolean proverkaUsloviy(char[][] desk, int row, int colon)
    {
        for (int i = 0; i < row; i++) 
        {
            if (desk[i][colon] == 'Q') return false;
        }

        for (int i = row, j = colon; i >= 0 && j >= 0; i--, j--) 
        {
            if (desk[i][j] == 'Q') return false;
        }
 
        for (int i = row, j = colon; i >= 0 && j < desk.length; i--, j++) 
        {
            if (desk[i][j] == 'Q') return false;
        }
        
        return true;
    }
 
    static void printDeskRes(char[][] desk)
    {
        for (char[] chars: desk) {
            System.out.println(Arrays.toString(chars).replaceAll(",", ""));
        }
        System.out.println();
    }
 
    static void nQueen(char[][] desk, int row) {
        if (row == desk.length) { 
            printDeskRes(desk);
            return;
        }
 
        for (int i = 0; i < desk.length; i++) {
            if (proverkaUsloviy(desk, row, i)) { 
                desk[row][i] = 'Q';
                nQueen(desk, row + 1);
                desk[row][i] = '~';
            }
        }
    }   
}